setw -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.


# Remap Alt + Arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mode-keys vi

# Remap Control + Alt + Arrow to switch windows - NOT FUNCTIONA:
# bind -n C-M-Left previous-window
# bind -n C-M-Right next-window

# Quick reload conf
bind-key r source-file ~/.tmux.conf \: display-message "TMUX CONF Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmuxifier'

# initialize status bar
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Dayton"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
